
main > .offers {
    display: grid;
    grid-template-columns: minmax(0, 8.5em) 1fr minmax(0, 8.5em);
    gap: 1.5em;

    font-size: 1rem;
    margin-top: 3em;
}

main > .offers > * {
    grid-column: 2 / 3;
}

main > .offers > .title {
    font-size: 1.4em;
    font-weight: 700;
}

main > .offers > .navigator > .all-filters {
    display: flex;
}

#added-filters {
    display: flex;
    flex-wrap: wrap;
    font-size: .7rem;
    margin-top: .6em;
}

#added-filters > .filter {
    background-color: var(--color-filter-bg);
    margin: 0 .6em .6em 0;
    padding: .2em .6em;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 3px;

    cursor: default;
}

#added-filters > .filter > button {
    --size: 1.16em;
    width: var(--size);
    height: var(--size);
    background-color: transparent;

    display: flex;

    margin-left: .2em;
}

#added-filters > .filter > button > svg {
    width: 100%;
    height: 100%;
    opacity: .8;
}

#clear-filters {
    background-color: transparent;
    color: var(--color-content-A);
    margin: 0 0 .6em 1em;
}

#clear-filters:hover {
    color: var(--color-btn-accent-bg);
}


#btn-set-filter {
    font-size: 1rem;
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#btn-set-filter > button {
    font-size: .7em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5em 1em;
    background-color: transparent;
    border: 1px solid var(--color-content-C);
    border-radius: .25em;
}

#btn-set-filter > button > span {
    font-weight: 700;
    color: var(--color-content-A);
}

#btn-set-filter > button > svg {
    margin-right: .6em;
}

#btn-set-filter > button:hover {
    background-color: var(--color-btn-accent-bg);
    border-color: var(--color-btn-accent-bg);
}

#btn-set-filter > button:hover > span {
    color: #fff;
}

#btn-set-filter > button:hover path {
    stroke: #fff;
}


