#added-offers {
    margin-top: 32px;
    max-width: 1100px;
}

#added-offers > .mark {
    position: relative;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    padding: 8px 24px;
    border-radius: 5px 5px 0 0;

    display: flex;
    align-items: center;
}

#added-offers > .mark > svg {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

#added-offers > .green {
    background-color: rgba(39, 153, 85, .2);
    color: #279955;
}

#added-offers > .orange {
    background-color: rgba(237, 145, 72, .2);
    color: #ED9148;
}


/* CARD */

.card {
    margin-bottom: 12px;
    border: 2px solid transparent;
    border-radius: 5px;
    background-color: #fff;
    cursor: default;
}

#added-offers > .mark + .card {
    border-radius: 0 0 5px 5px;
}

.card:hover {
    background-color: rgba(255, 225, 117, .15);
    border-color: #FFE175;
}

.card > .subline-1 {
    padding: .6em 0;

    display: grid;
    grid-template-columns: 40px 150px 170px 200px 260px 174px;
    grid-template-rows: 140px;
    grid-gap: 16px;
    /* padding-right: 1.2em; */
}




/* ID */

.card > .subline-1 > .block-id {
    position: relative;
    left: -.1em;

    justify-self: start;
    align-self: center;

    width: 1.2em;
    height: 2em;

    display: flex;
    justify-content: center;
    align-items: center;

    color: #004540;
    background-color: rgba(39, 153, 85, .15);
}

.card:hover > .subline-1 > .block-id {
    background-color: #FFE175;
}


/* BLOCK */

.card > .subline-1 > .block {
    display: flex;
    flex-direction: column;
    padding: .6em 0;
}

.card > .subline-1 > .about > .line {
    display: flex;
    align-items: center;
    margin: .2em 0;
    font-size: .7em;
}


/* LOGO */

.card > .subline-1 > .logo {
    margin: 13.5px 0;
    padding: .8em 0;

    border: 1px solid #D9DADA;
    border-radius: .25em;
    background-color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
}



/* ABOUT */

.card > .subline-1 > .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card > .subline-1 > .about > .line > svg {
    width: 1.4em;
    height: 1.4em;
}

.card > .subline-1 > .about > .link > a {
    color: #0A514C;
    text-decoration: underline;
}

.card > .subline-1 > .about > .rating {
    display: flex;
    padding: .4em 1em .4em .4em;
    background-color: #F6F5F4;
    align-self: flex-start;
}

.card > .subline-1 > .about > .expert > svg {
    margin-left: .4em;
}



/* REGULATOR */

.card > .subline-1 > .regulator {
    background-color: #fff;
    border-radius: .25em;
    padding: 1.2em;
    margin: .4em 0;
    align-items: flex-start
}

.card > .subline-1 > .regulator > .title {
    font-size: 12px;
    font-weight: 600;
    line-height: 16.8px;
    margin-bottom: 16px;
    color: #000706;

    display: flex;
    flex-grow: 0;
    align-items: center;

    background-color: #F6F5F4;
    border-radius: 3px;
    padding: 4.5px 8px;
}

.card > .subline-1 > .regulator > svg {
    align-self: center;
    width: 100%;
}



/* SPEED */

.card > .subline-1 > .speed {
    background-color: #F6F5F4;
    border-radius: .25em;
    padding: 1.2em;
    margin: .4em 0;
    align-items: flex-start
}

.card > .subline-1 > .speed > .title {
    font-size: 12px;
    font-weight: 600;
    line-height: 16.8px;
    margin-bottom: 8px;
    color: #000706;

    display: flex;
    flex-grow: 0;
    align-items: center;

    background-color: #fff;
    border-radius: 3px;
    padding: 4.5px 8px;
}

.card > .subline-1 > .speed > .view-speed {
    display: flex;
    margin-top: 8px;
    font-size: 20px;
    line-height: 28px;
}

.card > .subline-1 > .speed > .view-speed > svg {
    width: 24px;
    height: 24px;
    margin-right: .4em;
}

.card > .subline-1 > .speed > .view-speed > .value {
    font-size: 1em;
    font-weight: 600;
    color: #000706;
}

.card > .subline-1 > .speed > .view-speed > .units {
    font-size: .7em;
    color: #4D4F4F;
    align-self: flex-end;
}


/* GIFT */

.card > .subline-1 > .gift {
    background-color: #F6F5F4;
    border-radius: 5px;
    padding: 1.2em;
    margin: .4em 0;

    align-items: flex-start
}

.card > .subline-1 > .gift > .title {
    font-size: 12px;
    font-weight: 600;
    line-height: 16.8px;
    margin-bottom: 8px;
    color: #000706;

    display: flex;
    flex-grow: 0;
    align-items: center;

    background-color: #FFE175;
    border-radius: 3px;
    padding: 4.5px 8px;
}

.card > .subline-1 > .gift > .title > svg {
    width: 16px;
    height: 16px;
    margin-right: .5em;
}

.card > .subline-1 > .gift > .descr {
    grid-row: 2 / -1;
    color: #000706;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
}


/* PLAY NOW */

#play-now {
    display: flex;
    justify-content: center;
    align-items: center;
}

#play-now > button {
    font-size: 16px;
    padding: 21px 32px;
    color: #fff;
    background-color: #0A514C;
    border-radius: 5px;
}

#play-now > button:hover {
    background-color: #08413D;
}



/*  */

.card > .btn-expand {

    padding: 0 1em 1em 1em;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    height: 1em;
}

.card > .btn-expand::before {
    position: absolute;
    content: "";
    height: 1px;
    width: 96%;
    top: .05em;
    background-color: #E6E6E6;
    z-index: 1;
}

.card > .btn-expand > button {
    z-index: 2;
    font-size: .7em;
    flex-grow: 0;
    padding: 0 .5em;
    background-color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card:hover > .btn-expand > button {
    background-color: #f6f2e0;
}

.card > .btn-expand > button > svg {
    rotate: 180deg;
    margin-left: 0.4em;
}

.card.no-open > .btn-expand > button > svg {
    rotate: 0deg;
}

/*  */

.card > .subline-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: .4em 2em;
    padding: 1em;
}

.card.no-open > .subline-2 {
    display: none;
}

.card > .subline-2 > .block .title {
    font-size: .6em;
    color: #4D4F4F;
    margin-bottom: 1em;
}

.card > .subline-2 > .block > .check-list {
    padding-top: 0.5em;
}

.card > .subline-2 > .block > .check-list > .point {
    display: flex;
    align-items: center;
    font-size: .6em;
    margin: .8em 0;
}

.card > .subline-2 > .block > .check-list > .point > svg {
    width: 1em;
    height: 1em;
    margin-right: .5em;
}

.card > .subline-2 > .block > .check-list > .point > span {
    color: #000706;
} 

.card > .subline-2 > .block > .payment {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 2em);
    grid-gap: .2em;
}

.card > .subline-2 > .block > .payment > svg {
    justify-self: center;
    align-self: center;
}

.card > .subline-2 > .block.other {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.card > .subline-2 > .block.other .text {
    font-size: .8em;
    font-weight: 600;
    color: #000706;
}

.card > .subline-2 > .age18 {
    grid-column: 1 / -1;
    font-size: .6em;
    color: #4D4F4F;
    padding-top: 1.6em;
    border-top: 1px solid #E6E6E6;
}


#btn-more {
    font-size: .7rem;
    padding: 0.8em;
    background-color: rgba(10, 81, 76, .12);
    color: #0A514C;
    border-radius: .25rem;
    width: 100%;
}




.card > .subline-2 > .block > .payment > .dropdown > .btn-drop {
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    padding: 0 20px;
    height: 100%;
    width: 100%;
    
    justify-items: center;
    align-items: center;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    color: #0A514C;
    background-color: transparent;
}

.card > .subline-2 > .block > .payment > .dropdown:hover > .btn-drop {
    color: #fff;
    background-color: #0A514C;
}

.card > .subline-2 > .block > .payment > .canvas {
    background-color: #F6F5F4;
    border-radius: 3px;

    display: flex;
    justify-content: center;
    align-items: center;
}


.card > .subline-2 > .block > .payment > .dropdown > .content {
    display: none;
    position: absolute;
    padding: 10px;
    transform: translateX(-10px);
    z-index: 10;
}

.card > .subline-2 > .block > .payment > .dropdown:hover > .content {
    display: block;
}

.card > .subline-2 > .block > .payment > .dropdown > .content > div {
    background-color: #fff;
    border-radius: 5px;
    padding: 16px;

    height: 100%;

    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(3, 40px);
    grid-gap: 4px;
    
    box-shadow: 0 0 15px 0px rgba(0, 0, 0, .3);
}

.card > .subline-2 > .block > .payment > .dropdown > .content > div > .canvas {
    background-color: #F6F5F4;
    border-radius: 3px;

    display: flex;
    justify-content: center;
    align-items: center;
}